<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>藥物辨識</title>
        <style>
            h1, h2, h3, h5, div {
                font-family: 微軟正黑體;
                text-align: center;
            }
            .slider {
                -webkit-appearance: none;
                width: 300px;
                height: 15px;
                border-radius: 5px;  
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: #4CAF50;
                cursor: pointer;
            }
            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>藥物辨識</h1>
        <h3>步驟一:輸入藥上的特徵</h3>
        <h5>不分英數、大小寫、順序</h5>
        <div>
            <input style="width: 300px;" placeholder="ex: 刻痕(-)、十字刻痕(+)">
        </div>
        <h3>步驟二:選顏色</h3>
        <div>
            <canvas id="colorbar" width="280" height="30" style="border:1px solid #c3c3c3;"></canvas><br>
            <input class="slider" type="range" min="1" max="360" value="1">
        </div>
        <script type="text/javascript">
            var c=document.getElementById("colorbar");
            var ctx=c.getContext("2d");
            // 建立線型漸層物件 參數依序為 x0(x起始點)、y0(y起始點)、x1(x結束點)、y1(y結束點)
            var grd=ctx.createLinearGradient(0,0,280,30);
            // 設定顏色位置 參數依序為 position(0.0 到 1.0，0 即為起始點，1 即為結束點)、顏色代碼
            grd.addColorStop(0,"rgb(255,0,0)");
            grd.addColorStop(0.08,"rgb(255,128,0)");
            grd.addColorStop(0.17,"rgb(255,255,0)");
            grd.addColorStop(0.25,"rgb(128,255,0)");
            grd.addColorStop(0.33,"rgb(0,255,0)");
            grd.addColorStop(0.42,"rgb(0,255,128)");
            grd.addColorStop(0.5,"rgb(0,255,255)");
            grd.addColorStop(0.58,"rgb(0,128,255)");
            grd.addColorStop(0.67,"rgb(0,0,255)");
            grd.addColorStop(0.75,"rgb(128,0,255)");
            grd.addColorStop(0.83,"rgb(255,0,255)");
            grd.addColorStop(1,"rgb(255,0,128)");
            // 設定填滿樣式
            ctx.fillStyle=grd;
            // 執行填滿繪製 參數依序為 x、y、width(寬)、height(高)
            ctx.fillRect(0,0,280,30);
            
            </script>
    </body>
</html>